# graph

./: Dockerfile  Dockerfile-Local  Jenkinsfile  README.md  build.gradle  task-definition.json
.github/workflows/: docker-image.yml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/packer/: build.json
src/main/java/com/strade/dao/: GraphDao.java
src/main/java/com/strade/domain/: Relationship.java  Textbook.java  User.java  Verb.java
src/main/java/com/strade/domain/request/: GetUsersWithTextbookRequest.java
src/main/java/com/strade/exceptions/: RelationshipException.java  TextbookAlreadyExistsException.java  TextbookDoesNotExistException.java  TextbookException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  UserDoesntOwnTextbookException.java  UserException.java  VerbException.java
src/main/java/com/strade/exceptions/util/: ExceptionUtils.java
src/main/java/com/strade/resource/: GraphResource.java
src/main/java/com/strade/server/: App.java
src/main/java/com/strade/service/: GraphService.java
src/main/java/com/strade/utils/: Labels.java
src/main/java/com/studentrade/base/auth/: AuthRoles.java  GraphAccessManager.java
src/main/java/com/studentrade/base/dao/: GraphDao.java  GraphDaoImpl.java  GraphDaoModule.java
src/main/java/com/studentrade/base/modules/: GraphModule.java
src/main/java/com/studentrade/base/resource/: GraphResource.java  GraphResourceModule.java
src/main/java/com/studentrade/base/routing/: GraphRouting.java
src/main/java/com/studentrade/base/server/: App.java  AppModule.java  Startup.java
src/main/java/com/studentrade/base/server/io/: AppEntrypoint.java  EntryPointType.java  Routing.java
src/main/java/com/studentrade/base/server/io/web/: WebEntryPoint.java  WebModule.java
src/main/java/com/studentrade/base/service/: GraphService.java  GraphServiceImpl.java  GraphServiceModule.java
src/main/java/com/studentrade/graph/auth/: AuthRoles.java  GraphAccessManager.java
src/main/java/com/studentrade/graph/dao/: GraphDao.java  GraphDaoImpl.java  GraphDaoModule.java  TextbookGraphDao.java  TextbookGraphDaoImpl.java  TextbookGraphDaoModule.java
src/main/java/com/studentrade/graph/domain/: Relationship.java  Textbook.java  User.java  Verb.java
src/main/java/com/studentrade/graph/domain/request/: GetUsersWithTextbookRequest.java
src/main/java/com/studentrade/graph/exception/: RelationshipException.java  TextbookAlreadyExistsException.java  TextbookDoesNotExistException.java  TextbookException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  UserDoesntOwnTextbookException.java  UserException.java  VerbException.java
src/main/java/com/studentrade/graph/exception/util/: ExceptionUtils.java
src/main/java/com/studentrade/graph/modules/: GraphModule.java
src/main/java/com/studentrade/graph/resource/: GraphResource.java  GraphResourceModule.java
src/main/java/com/studentrade/graph/routing/: GraphRouting.java
src/main/java/com/studentrade/graph/server/: App.java  AppModule.java  Startup.java
src/main/java/com/studentrade/graph/server/io/: AppEntrypoint.java  EntryPointType.java  Routing.java
src/main/java/com/studentrade/graph/server/io/web/: WebEntryPoint.java  WebModule.java
src/main/java/com/studentrade/graph/service/: GraphService.java  GraphServiceImpl.java  GraphServiceModule.java
src/main/java/com/studentrade/graph/util/: Labels.java
src/main/resources/: graph-local.properties  graph-test.properties  graph.properties
src/test/java/com/strade/dao/: TestGraphDao.java
src/test/java/com/strade/exploratory/: TestNeo4j.java
src/test/java/com/strade/functional/: AppFunctional.java  FunctionalDao.java
src/test/java/com/strade/integration/: IntegrationGraphDao.java  TestNeo4j.java
src/test/java/com/strade/resource/: GraphResourceTest.java
src/test/java/com/strade/service/: GraphServiceTest.java
src/test/java/com/strade/util/: TestUtils.java
src/test/java/com/studentrade/graph/exploratory/: TestNeo4j.java
src/test/java/com/studentrade/graph/functional/: AppFunctional.java
src/test/java/com/studentrade/graph/integration/: IntegrationGraphDao.java  IntegrationTextbookGraphDao.java
src/test/java/com/studentrade/graph/unit/: GraphServiceTest.java
src/test/java/com/studentrade/graph/util/: TestUtils.java
