plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'com.studentrade'
version '1.0'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
            'Main-Class': 'com.studentrade.graph.server.App'
        )
    }
}

dependencies {
    implementation group: 'com.netflix.archaius', name: 'archaius-core', version: '0.7.7'
    implementation group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.18'

    implementation group: 'com.google.inject', name: 'guice', version: '4.0'
    implementation group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.2.3'
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.30.2'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'

    implementation 'io.javalin:javalin:4.3.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    testImplementation 'io.rest-assured:rest-assured:4.5.0'

    implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.538'

    implementation 'org.apache.tinkerpop:gremlin-driver:3.4.13'

    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'commons-logging:commons-logging:1.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.22.0'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
}

test {
    useJUnitPlatform()
//    testLogging {
//        showStandardStreams = true
//        events = ["passed", "failed", "skipped"]
//    }
//    exclude 'com/studentrade/graph/functional'
//    exclude 'com/studentrade/graph/integration'
//    exclude 'com/studentrade/graph/exploratory'
}