plugins {
    id 'java'
}

group 'com.studentrade'
version '1.0'

sourceCompatibility = 1.8
repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.netflix.archaius', name: 'archaius-core', version: '0.7.7'
    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.18'

    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.2.3'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.30.2'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'

    compile 'io.javalin:javalin:3.7.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    compile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'

    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.538'

    compile group: 'org.apache.tinkerpop', name: 'gremlin-driver', version: '3.3.7'

    compile "org.slf4j:slf4j-simple:1.7.26"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.22.0'
}

test {
    testLogging {
        showStandardStreams = true
        events = ["passed", "failed", "skipped"]
    }
    exclude 'com/studentrade/graph/functional'
    exclude 'com/studentrade/graph/integration'
    exclude 'com/studentrade/graph/exploratory'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.studentrade.graph.server.App'
    }
    baseName = 'graph'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from('src/main') {
        include 'resources/graph.properties'
    }
    from('.') {
        include 'infrastructure/packer/build.json'
    }
}